Prac10/gateway/gateway-main/api.proto

syntax = "proto3";
package pb;
option go_package = "/pb";
import "google/api/annotations.proto";

service Gateway {
  rpc PostMessage(MessageText) returns (MessageText) {
    option (google.api.http) = {
      post: "/messages"
      body: "*"
    };
  }
  rpc GetMessage(Message) returns (MessageText) {
    option (google.api.http) = {
      get: "/messages/{id}"
    };
  }
  rpc DeleteMessage(Message) returns (MessageText) {
    option (google.api.http) = {
      delete: "/messages/{id}"
    };
  }
}

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/hello"
      body: "*"
    };
  }
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/hello-again"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message Message {
  uint64 id = 1;
}

message MessageText {
  uint64 id = 1;
  string message = 2;
}
